spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=duc432003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

